<view class="app" hidden="{{!pageshow}}">
    <canvas class="mycanvas" canvas-id="myCanvas"></canvas>
    <scroll-view scroll-y="{{scroll}}" class="goods-con">
        <view class="ico-moon icon-gouwuche" catchtap="goToShopCats"></view>
        <block wx:if="{{carousel.length>0}}">
            <swiper indicator-dots="{{carousel.length>1}}" autoplay="true" interval="5000" duration="1000" circular="true" class="goodsCar">
                <block wx:for="{{carousel}}" wx:key="{{item}}">
                    <swiper-item>
                        <image class="swiper-item" src="{{item}}" data-img="{{item}}" catchtap="openImg" />
                    </swiper-item>
                </block>
            </swiper>
        </block>
        <view class="goods-head">
            <view class="commodity_price_box clearfix" style='background:{{storeinfo.main_color}}'>
                <view class="price_left">
                    <view class="goods-discount">
                        <text style="font-size: 34rpx;">￥</text>{{goodsDiscount}}</view>
                    <view class="goods-price">￥{{goodsPrice}}</view>
                </view>
                <block wx:if="{{is_show==1 || is_show==3}}">
                    <view class="price_right">
                        <view wx:if="{{is_show==1}}">距离结束仅剩</view>
                        <view wx:else>距离开始仅剩</view>
                        <view style="margin-top: 4rpx;">
                            <text class="newtime_bg">{{hour}}</text>
                            <text style="color:#5F2122;margin: 0 10rpx;">:</text>
                            <text class="newtime_bg">{{minute}}</text>
                            <text style="color:#5F2122;margin: 0 10rpx;">:</text>
                            <text class="newtime_bg">{{second}}</text>
                        </view>
                    </view>
                </block>
                <block wx:elif="{{is_show==2}}">
                    <view class="price_right" style="line-height:80rpx;font-size: 30rpx;">
                        <view>已售罄</view>
                    </view>
                </block>
                <block wx:elif="{{is_show==4}}">
                    <view class="price_right" style="line-height:80rpx;font-size: 30rpx;">
                        <view>活动已结束</view>
                    </view>
                </block>
            </view>
        </view>
        <view class="goods-head-content">
            <text class="goods-name">{{goodname}}</text>
        </view>
        <view class="goods-line clearfix">
            <view class="goods-line-left">
                <text class="goods-line-text">快递：{{freight}}</text>
                <text class="goods-line-text" style="margin-left: 30rpx;">月销：{{salenum}}笔</text>
            </view>
            <view class="goods-line-right">
                <text class="icon-fenxiang1 ico-moon" catchtap="openShare"></text>
            </view>
        </view>
        <block wx:if="{{childid > 0}}">
            <view class='strore-box'>
                <image src="{{storeinfo.logo}}" class='store-logo'></image>
                <view class='store-right'>
                    <view class='store-name'>{{storeinfo.storename}}</view>
                    <view class='store-go'>
                        <view catchtap='shopHomepage' class='store-toshop'>
                            <text class="ico-moon icon-dianpu2"></text>进入店铺</view>
                        <view class='store-all'>商品总数{{allgoodsnum}}件</view>
                    </view>
                </view>
            </view>
            <view class="strore-height"></view>
        </block>
        <block wx:if="{{evaluate.total>0 && isEvaluate!=1}}">
            <view>
                <view class="evaluate-head">
                    <text class="horLine" style="left: 145rpx;"></text>
                    <image class="evaluate-icon" mode="aspectFit" src="{{senior_icon4_pic}}"></image>
                    <text class="evaluate-title">评 价</text>
                    <text class="horLine" style="right:145rpx;"></text>
                </view>
                <view class="evaluate-brief">
                    <view class="evaluate-total">宝贝评价（{{evaluate.total}}）</view>
                    <view class="sp_comment_nav">
                        <block wx:for="{{evaluateType}}" wx:key="{{item}}">
                            <view class="eval{{index}}">{{item.name}}({{item.num||0}})</view>
                        </block>
                    </view>
                    <view>
                        <view class="evaluate-info">
                            <image mode="aspectFit" class="evaluate-avatar" src="{{evaluate.list.avatar}}"></image>
                            <text class="evaluate-nickname">{{evaluate.list.nickname}}</text>
                        </view>
                        <view class="evaluate-time">
                            {{evaluate.list.commentSub}}
                        </view>
                        <view class="evaluate-detail">{{evaluate.list.content}}</view>
                    </view>
                    <button class="evaluate-more" catchtap="moreEvaluate" style='color:{{storeinfo.main_color}};border-color:{{storeinfo.main_color}};'>查看全部评价</button>
                </view>
            </view>
        </block>
        <view class="detail_title_box">
            <block wx:for="{{detailType}}" wx:key="{{item}}">
                <view data-index="{{index}}" class="{{detailstatus==index?'detail_title_select':''}}" catchtap="chooseDetail" style="border-bottom-color:{{storeinfo.main_color}};color: {{storeinfo.main_color}};">{{item.name}}</view>
            </block>
        </view>
        <view wx:if="{{detailstatus==0}}">
            <view class="sp_comment_details" wx:if="{{details!=''}}">
                <import src="../../components/wxParse/wxParse.wxml" />
                <view class="wxParse">
                    <template is="wxParse" data="{{wxParseData:article.nodes}}" />
                </view>
            </view>
            <view class="sp_comment_user" wx:else style="font-size: 30rpx;text-align: center;color: #898989;margin-top: 46rpx;">暂无商品介绍</view>
        </view>
        <view wx:if="{{detailstatus==1}}">
            <view class="newsp_parameter_box">
                <view class="newsp_parameter_ul">
                    <view class="clearfix" wx:for="{{goodattr}}" wx:key="{{item}}">
                        <view class="newsp_parameter_left">{{item.nameone}}</view>
                        <view class="newsp_parameter_right">
                            <block wx:for="{{item.two}}" wx:for-item="titem" wx:for-index="tidx" wx:key="{{titem}}">{{titem.nametwo}}
                                <block wx:if="{{tidx!=item.two.length-1}}">/</block>
                            </block>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </scroll-view>
    <view class="goods-bottom">
        <view class="goods-suspension" style='border-right:0;'>
            <view class="ico-moon icon-service2 gooods-service"></view>
            <text class="goods-service-text">客服</text>
            <contact-button type="default-dark" size="20" session-from="suspension" class="goods-contact-button"></contact-button>
        </view>
        <block wx:if="{{childid>0}}">
            <view class="goods-suspension" style="border-right:0;" catchtap="shopHomepage">
                <view class="ico-moon icon-shop gooods-service"></view>
                <text class="goods-service-text">进店</text>
            </view>
        </block>
        <block wx:if="{{is_show==3}}">
            <view class="{{childid>0?'sp_bottom_store1':'sp_bottom_store2'}} clearfix">
                <view class="rob-btn" style="background:{{storeinfo.main_color}}">{{startstr}}</view>
            </view>
        </block>
        <block wx:else>
            <view class="{{childid>0?'sp_bottom_store1':'sp_bottom_store2'}} clearfix">
                <view class="addShopCar {{is_show!=1?'cancel':''}}" catchtap="{{userInfo.avatarUrl?'chooseSpec':'openAuthor'}}">加入购物车</view>
                <view class="paynow {{is_show!=1?'cancel':''}}" catchtap="{{userInfo.avatarUrl?'showbuy':'openAuthor'}}" style="background:{{storeinfo.main_color}}">立即购买</view>
            </view>
        </block>
    </view>
    <view class="add-goods-page" hidden="{{!showDescPage}}">
        <view class="add-goods-info">
            <view class="add-goods-head">
                <image class="goods-pic" src="{{thumbnail}}"></image>
                <view class="choose-goods-info">
                    <text class="choose-money">￥{{needMoney}}</text>
                    <text class="surplus-num">库存{{surplus}}件</text>
                    <text class="choose-spec">
            <text>选择 </text> {{specstr}}
                    </text>
                </view>
                <view class="ico-moon icon-cross goods-close" catchtap="closeSpec"></view>
            </view>
            <scroll-view scroll-y="true" class="goods-spec">
                <view class="goods-spec-list">
                    <block wx:for="{{goodspec}}" wx:key="{{item}}">
                        <text>{{item.nameone}}</text>
                        <view class="goods-spec-list-detail">
                            <block wx:for="{{item.two}}" wx:for-item="titem" wx:for-index="tindex" wx:key="{{titem}}">
                                <button class="{{titem.select?'select':''}}" data-idx="{{index}}" data-tidx="{{tindex}}" catchtap="selectSpec">{{titem.nametwo}}</button>
                            </block>
                        </view>
                    </block>
                </view>
                <view class="add-buy-num">
                    <text>购买数量</text>
                    <view class="add-buy-operate">
                        <button class="{{buynum<=1?'nottap':''}}" catchtap="reducenum">-</button>
                        <input type="number" confirm-type="done" value="{{buynum}}" bindinput="editnum" />
                        <button class="{{buynum>=1000?'nottap':''}}" catchtap="addnum">+</button>
                    </view>
                </view>
                <view class="empty-hei"></view>
            </scroll-view>
            <block wx:if="{{!btnType}}">
                <view class="add-goods-btn" catchtap="addShopCar">加入购物车</view>
            </block>
            <block wx:else>
                <view class="add-goods-btn" catchtap="buynow">立即购买</view>
            </block>
        </view>
    </view>
    <block wx:if="{{code==1}}">
        <shareComp goodstype="seck" carpic="{{carpic}}" qrcodeurl="{{qrcodeurl}}" storelogo="{{storelogo}}" showShare="{{showShare}}" childid="{{childid}}" goodid="{{id}}" goodname="{{goodname}}" goodsprice="{{goodsDiscount}}" storename="{{newstoreinfo.storename}}"
            postpic="{{postpic}}" postset="{{postset}}" goodqrcode="{{goodqrcode}}" compic="{{compic}}"></shareComp>
    </block>
    <view class="backhome" catchtap="backhome">回到\n首页</view>
    <view class="expire_limit" hidden="{{vqdlevel!=1000}}">
        <text>高级版即可体验，请到后台升级。</text>
    </view>
    <view class="expire_limit" hidden="{{vqdlevel!=2000}}">
        <text>进阶版或高级版即可体验，请到后台升级。</text>
    </view>
</view>
<import src="../../components/authod.wxml" />
<template is="vqd_author" data="{{userInfo:userInfo,chooseAuthor:chooseAuthor,isopenAuthor:isopenAuthor}}"></template>
<template is="newgift" data="{{hasgift:hasgift,coureduce:coureduce,coufull:coufull}}"></template>
<template is="authorpage" data="{{userInfo:userInfo}}"></template>