<view>
    <form bindsubmit="surebind" report-submit="true">
        <view class='phone-box'>
            <input placeholder='请输入手机号码' type="number" bindinput='enterphone'></input>
            <block wx:if="{{!showtime}}">
                <view class="codeopt" catchtap='getcode' style='background:{{color}}'>获取验证码</view>
            </block>
            <block wx:else>
                <view class="codeopt timedowm">{{timenum}}s</view>
            </block>
        </view>
        <input placeholder='请输入手机验证码' class='code-box' type="number" bindinput='entercode'></input>
        <block wx:if="{{phone!=''&&code!=''}}">
            <button class='sub-btn' form-type="submit" style='background:{{color}}'>绑定</button>
        </block>
        <block wx:else>
            <button class='sub-btn unbind'>绑定</button>
        </block>
    </form>
</view>