<view class="app">
    <template name="vqddistribude">
        <view class="element list" style="height:100%;position:fixed;{{data.style}}">
            <view class="element search">
                <view class="search-input" style="{{inputstype}}">
                    <icon type="search" size="16"></icon>
                    <input focus="true" placeholder="{{data.searchText}}" placeholder-style="color:#ccc;font-size:25rpx;" value="{{searchtext}}" bindinput="enterSearhText" />
                    <view class="search-btn" catchtap="clickSearch">搜索</view>
                </view>
            </view>
            <scroll-view scroll-y="true" class="good_list1" bindscrolltolower="{{data.choosenum!=3?'searchMore':''}}">
                <block wx:if="{{data.showLabel}}">
                    <view class="quick-tags">
                        <view class="quick-tags-title">热门搜索</view>
                        <view class="tags">
                            <block wx:for="{{data.labelContent}}" wx:key="{{item}}">
                                <text catchtap="tagSearch" data-text="{{item}}">{{item}}</text>
                            </block>
                        </view>
                    </view>
                </block>
                <block wx:if="{{data.searchContent.length>0}}">
                    <scroll-view class="seckill-goodlist {{data.choosenum==3?'goodlistXstyle':''}}" scroll-x="{{data.choosenum==3}}" bindscrolltolower="{{data.choosenum==3?'searchMore':''}}">
                        <block wx:for="{{data.searchContent}}" wx:key="{{item}}">
                            <view class="seckill-gooditem newseckill-gooditem {{data.choosenum==0?'newseckill_gooditem_border':''}} {{data.choosenum==1?'secktype2':''}} {{data.choosenum==2?'secktype3':''}}" style="{{data.listyle}}" catchtap="goToDist" data-id="{{item.id}}" data-compid="{{data.compid}}">
                                <view class="seckill-center-box clearfix">
                                    <image lazy-load="true" src="{{item.picpath}}" class="newseckill-goodpic" style="{{data.imgwh}}"></image>
                                    <view class="newseckill-goodR {{data.choosenum==0?'goodRstyle':''}} {{data.choosenum==0||data.choosenum==2?'distribute1':''}} {{data.choosenum==1?'distribute2':''}} {{data.choosenum==3?'distribute4':''}}" style="{{data.textwid}}">
                                        <view class="seckill-goodname distribute-goodname" style="{{data.titlefont}}">{{item.goodname}}</view>
                                        <view class="distribute-bottom" style="{{data.bottomstyle}}">
                                            <text class="distribute-price" style="{{data.pricestyle}}"><text style="font-size: 28rpx;">￥</text>{{item.price}}</text>
                                            <text class="distribute-sale" style="{{data.salesstyle}}">销量：{{item.salesnums}}</text>
                                        </view>
                                    </view>
                                </view>
                            </view>
                        </block>
                    </scroll-view>
                </block>
                <block wx:else>
                    <view class="search_nothing" hidden="{{!searchNothing}}">没有搜索到相关内容，再找找吧！</view>
                </block>
            </scroll-view>
        </view>
    </template>
    <view class="ele-container">
        <template is="vqddistribude" data="{{data:distlist,searchtext:searchtext,searchNothing:searchNothing,inputstype:inputstype}}"></template>
    </view>
</view>