<view class="app" hidden="{{!pageshow}}">
    <canvas class="mycanvas" canvas-id="myCanvas"></canvas>
    <block wx:if="{{!nothing&&businessStatus==1}}">
        <block wx:if="{{bindObj!=1}}">
            <view class="ico-moon icon-gouwuche" catchtap="goToShopCats"></view>
        </block>
        <block wx:if="{{carousel.length>0}}">
            <swiper indicator-dots="{{carousel.length>1}}" autoplay="true" interval="5000" duration="1000" circular="true" class="goodsCar">
                <block wx:for="{{carousel}}" wx:key="{{item}}">
                    <swiper-item>
                        <image lazy-load="true" class="swiper-item" src="{{item.picpath}}" data-img="{{item.picpath}}" catchtap="openImg" />
                    </swiper-item>
                </block>
            </swiper>
        </block>
        <view class="goods-head">
            <view class="commodity_price_box" style='background:{{storeinfo.main_color}}'>
                <view class="goods-discount">￥{{goodsDiscount}}</view>
                <view class="goods-price">￥{{goodsPrice}}</view>
            </view>
            <!--分享  -->
            <view class="goods-head-content clearfix">
                <view class="goods-name">{{goodsName}}</view>
                <!--电商和同城是用一个页面的只需将判断去掉就行  wx:if="{{bindObj==0 && login_type!=4}}" -->
                <block>
                    <block wx:if="{{isActivity==0}}">
                        <view class="goods-share" catchtap="openShare">
                            <view>
                                <text class="icon-fenxiang1 ico-moon"></text>
                            </view>
                            <view class="share-text">分享</view>
                        </view>
                    </block>
                    <block wx:else>
                        <view class="goods-share">
                            <view>
                                <image class="share-img" src="{{red_icon_pic}}" />
                            </view>
                            <view class="share-text">分享</view>
                            <button open-type="{{userInfo.avatarUrl?'share':''}}" catchtap="{{userInfo.avatarUrl?'':'openAuthor'}}" class="goods-share-btn"></button>
                        </view>
                    </block>
                </block>
            </view>
            <block wx:if="{{bindObj==1}}">
                <view class="goods-line">
                    <view class="goods-line-choose" style="margin-left:20rpx">预约时长：</view>
                    <text class="business-time">
                <block wx:for="{{timelong}}" wx:key="{{item}}">
                    <block wx:if="{{index<timelong.length-1}}">{{item}},</block>
                    <block wx:else>{{item}}</block>
                </block>
            </text>
                </view>
                <view class="goods-line">
                    <view class="goods-line-choose" style="margin-left:20rpx">预约时段：</view>
                    <text class="business-time">
                 <block wx:for="{{timeslot}}" wx:key="{{item}}">
                    <block wx:if="{{index<timeslot.length-1}}">{{item}},</block>
                    <block wx:else>{{item}}</block>
                </block>
            </text>
                </view>
                <view class="goods-line">
                    <view class="goods-line-choose" style="margin-left:20rpx">时间类型：</view>
                    <text class="business-time">
                <block wx:for="{{timetype}}" wx:key="{{item}}">
                    <block wx:if="{{index<timetype.length-1}}">{{item}},</block>
                    <block wx:else>{{item}}</block>
                </block>
            </text>
                </view>
            </block>
            <block wx:elif="{{bindObj==2}}">
                <view class="goods-line">
                    <view class="goods-line-choose" style="margin-left:20rpx">营业时间：</view>
                    <text class="business-time" wx:if="{{storeSet.isallday==0}}">00:00-23:59</text>
                    <text class="business-time" wx:else>
            <block wx:for="{{storeSet.businesstime}}" wx:key="{{item}}">
                <block wx:if="{{index==storeSet.businesstime.length-1}}">{{item}}</block>
                <block wx:else>{{item}},</block>
            </block>
          </text>
                </view>
            </block>
            <block wx:else>
                <view class="goods-line">
                    <view class="goods-line-text">快递：{{freight}}</view>
                    <view class="goods-line-text" style="text-align: right;">月销：{{salenum}}笔</view>
                </view>
            </block>
            <block wx:if="{{bindObj == 0 && childid > 0}}">
                <view class='strore-box'>
                    <image src="{{storeinfo.logo}}" class='store-logo'></image>
                    <view class='store-right'>
                        <view class='store-name'>{{storeinfo.storename}}</view>
                        <view class='store-go'>
                            <view catchtap='shopHomepage' class='store-toshop'>
                                <text class="ico-moon icon-dianpu2"></text>进入店铺</view>
                            <view class='store-all'>商品总数{{allgoodsnum}}件</view>
                        </view>
                    </view>
                </view>
            </block>
            <block wx:if="{{isEvaluate!=1}}">
                <view>
                    <view class="evaluate-head">
                        <text class="horLine" style="left: 145rpx;"></text>
                        <image lazy-load="true" class="evaluate-icon" mode="aspectFit" src="{{senior_icon4_pic}}"></image>
                        <text class="evaluate-title">评 价</text>
                        <text class="horLine" style="right:145rpx;"></text>
                    </view>
                    <view class="evaluate-brief">
                        <view class="evaluate-total">宝贝评价（{{evaluate.total}}）</view>
                        <block wx:if="{{evaluate.total>0}}">
                            <view class="sp_comment_nav">
                                <block wx:for="{{evaluateType}}" wx:key="{{item}}">
                                    <view class="eval{{index}}" style='background:{{index!=2?storeinfo.main_color:""}};'>{{item.name}}({{item.num||0}})</view>
                                </block>
                            </view>
                            <view>
                                <view class="evaluate-info">
                                    <image lazy-load="true" mode="aspectFit" class="evaluate-avatar" src="{{evaluate.list.avatar}}"></image>
                                    <text class="evaluate-nickname">{{evaluate.list.nickname}}</text>
                                </view>
                                <view class="evaluate-time">
                                    {{evaluate.list.commentSub}}
                                </view>
                                <view class="evaluate-detail">{{evaluate.list.content}}</view>
                            </view>
                            <button class="evaluate-more" catchtap="moreEvaluate" style='color:{{storeinfo.main_color}};border-color:{{storeinfo.main_color}};'>查看全部评价</button>
                        </block>
                        <block wx:else>
                            <view class="sp_comment_user" style="font-size: 30rpx;text-align: center;color: #898989;margin-top: 46rpx;">暂无评价</view>
                        </block>
                    </view>
                </view>
            </block>
            <view class="detail_title_box">
                <block wx:for="{{detailType}}" wx:key="{{item}}">
                    <view data-index="{{index}}" style='border-bottom-color:{{storeinfo.main_color}};' class="{{detailstatus==index?'detail_title_select':''}}" catchtap="chooseDetail">{{item.name}}</view>
                </block>
            </view>
            <view wx:if="{{detailstatus==0}}">
                <view class="sp_comment_details" wx:if="{{details!=''}}">
                    <import src="../../components/wxParse/wxParse.wxml" />
                    <view class="wxParse {{bindObj==0&&recommendgoods.length>0?'hasrecommend':''}}">
                        <template is="wxParse" data="{{wxParseData:article.nodes}}" />
                    </view>
                </view>
                <view class="sp_comment_user" wx:else style="font-size: 30rpx;text-align: center;color: #898989;margin-top: 46rpx;">暂无商品介绍</view>
            </view>
            <view wx:if="{{detailstatus==1}}">
                <view class="newsp_parameter_box">
                    <view class="newsp_parameter_ul">
                        <view class="clearfix" wx:for="{{goodattr}}" wx:key="{{item}}">
                            <view class="newsp_parameter_left">{{item.nameone}}</view>
                            <view class="newsp_parameter_right">
                                <block wx:for="{{item.two}}" wx:for-item="titem" wx:for-index="tidx" wx:key="{{titem}}">{{titem.nametwo}}
                                    <block wx:if="{{tidx!=item.two.length-1}}">/</block>
                                </block>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
            <block wx:if="{{bindObj==0&&recommendgoods.length>0}}">
                <view class="goods-recommend">
                    <view class='recommend-title'>猜你喜欢</view>
                    <scroll-view scroll-x="true" class='rmd-scorll' bindscrolltolower="loadmoreRmd">
                        <block wx:for="{{recommendgoods}}" wx:key="{{item}}">
                            <view class='rmd-item' catchtap='gotoRecommend' data-rid="{{item.id}}">
                                <image lazy-load="true" src="{{item.picpath}}" class='rmd-pic'></image>
                                <view class='rmd-name'>{{item.goodname}}</view>
                                <view class='rmd-price'>￥{{item.price}}</view>
                            </view>
                        </block>
                    </scroll-view>
                </view>
            </block>
            <block wx:else>
                <view class='empty-height'></view>
            </block>
            <block wx:if="{{bindObj==1}}">
                <view class="goods-bottom">
                    <view class="gobespeak" catchtap="showappointment">去预约</view>
                </view>
            </block>
            <block wx:elif="{{bindObj==2}}">
                <view class="goods-bottom">
                    <view class="addShopCar" catchtap="chooseSpec" style="width:50%">加入购物车</view>
                    <view class="paynow" catchtap="showbuy" style="width:50%">立即购买</view>
                </view>
            </block>
            <block wx:else>
                <view class="goods-bottom">
                    <view class="goods-suspension" style='border-right:0;'>
                        <view class="ico-moon icon-service2 gooods-service"></view>
                        <text class="goods-service-text">客服</text>
                        <contact-button type="default-dark" size="20" session-from="suspension" class="goods-contact-button"></contact-button>
                    </view>
                    <block wx:if="{{childid>0}}">
                        <view class="goods-suspension" style="border-right:0;" catchtap="shopHomepage">
                            <view class="ico-moon icon-shop gooods-service"></view>
                            <text class="goods-service-text">进店</text>
                        </view>
                    </block>
                    <view class="{{childid>0?'sp_bottom_store1':'sp_bottom_store2'}} clearfix">
                        <view class="addShopCar" catchtap="{{userInfo.avatarUrl?'chooseSpec':'openAuthor'}}">加入购物车</view>
                        <view class="paynow" catchtap="{{userInfo.avatarUrl?'showbuy':'openAuthor'}}" style='background:{{storeinfo.main_color}}'>立即购买</view>
                    </view>
                </view>
            </block>
        </view>
        <view class="add-goods-page" hidden="{{!showDescPage}}" wx:if="{{bindObj!=1}}">
            <view class="add-goods-info">
                <view class="add-goods-head">
                    <image class="goods-pic" src="{{picpath}}"></image>
                    <view class="choose-goods-info">
                        <text class="choose-money">￥{{needMoney}}</text>
                        <text class="surplus-num">库存{{surplus}}件</text>
                        <text class="choose-spec">
              <text>选择 </text> {{specstr}}
                        </text>
                    </view>
                    <view class="ico-moon icon-cross goods-close" catchtap="closeSpec"></view>
                </view>
                <scroll-view class="goods-spec" scroll-y="true">
                    <view class="goods-spec-list">
                        <block wx:for="{{goodspec}}" wx:key="{{item}}">
                            <text>{{item.nameone}}</text>
                            <view class="goods-spec-list-detail">
                                <block wx:for="{{item.two}}" wx:for-item="titem" wx:for-index="tindex" wx:key="{{titem}}">
                                    <button class="{{titem.select?'select':''}}" data-idx="{{index}}" data-tidx="{{tindex}}" catchtap="selectSpec">{{titem.nametwo}}</button>
                                </block>
                            </view>
                        </block>
                    </view>
                    <view class="add-buy-num">
                        <text>购买数量</text>
                        <view class="add-buy-operate">
                            <button class="{{buynum<=1?'nottap':''}}" catchtap="reducenum">-</button>
                            <input type="number" confirm-type="done" value="{{buynum}}" bindinput="editnum" />
                            <button class="{{buynum>=1000?'nottap':''}}" catchtap="addnum">+</button>
                        </view>
                    </view>
                </scroll-view>
                <block wx:if="{{!btnType}}">
                    <view class="add-goods-btn" catchtap="addShopCar">加入购物车</view>
                </block>
                <block wx:else>
                    <view class="add-goods-btn" catchtap="buynow" data-num="{{bindObj}}">立即购买</view>
                </block>
            </view>
        </view>
    </block>
    <block wx:if="{{nothing&&businessStatus==1}}">
        <view class="nothing-page">
            <view class="ico-moon icon-09handbag"></view>
            <text>商品过期不存在</text>
        </view>
    </block>
    <block wx:if="{{nothing&&businessStatus==2}}">
        <view class="nothing-page">
            <text style="margin-top:300rpx;">商家暂无营业</text>
            <text>营业时间:<block wx:for="{{storeSet.businesstime}}" wx:key="{{item}}">
            <block wx:if="{{index==storeSet.businesstime.length-1}}">{{item}}</block>
            <block wx:else>{{item}},</block>
        </block>
      </text>
        </view>
    </block>
    <view class="share-goods-bg" hidden="{{!showBg}}" catchtap="closeShare"></view>
    <view class="share-red-box" style="background-image: url({{goodscoupon_pic}});" hidden="{{!showRed}}">
        <view class="share-red-title">
            <image src="{{coupon_share_pic}}" />
        </view>
        <view class="share-red-con">
            <view>
                <view class="share-red-p1">
                    获得
                    <text class="share-red-p2">￥</text>
                    <text class="share-red-p3">{{red_reduce}}</text>优惠券
                </view>
                <view class="share-red-p1">订单满{{red_full}}元可用</view>
            </view>
        </view>
        <view class="close_shopdetail" catchtap="closeRed">
            <image src="{{close_red_pic}}"></image>
        </view>
    </view>
    <view class="service-tip-box" hidden="{{!showTip}}">
        <view class="service-tip-txt">{{tipText}}</view>
    </view>
    <view class="backhome" catchtap="backhome">回到\n首页</view>
    <view class="sp_appointment_box" hidden="{{toappointment}}">
        <view class="appointment_time">
            <view class="time_long">
                <picker class="time_select long" bindchange="bindLongChange" value="{{longindex}}" range="{{longarray}}">
                    预约时长：
                    <view class="long_box" style="width: 126rpx;">{{longarray[longindex]}}
                        <block wx:if="{{appointmentdata.type==0}}">小时</block>
                        <block wx:else>天</block>
                        <view class="arrow_down triangle_arrow"></view>
                    </view>
                </picker>
            </view>
            <block wx:if="{{appointmentdata.type==0}}">
                <view class="time_slot">
                    <picker class="time_select slot" bindchange="bindSlotChange" value="{{slotindex}}" range="{{slotarray}}">
                        预约时段：
                        <view class="long_box">{{slotarray[slotindex]}}
                            <view class="arrow_down triangle_arrow slot_arrow"></view>
                        </view>
                    </picker>
                </view>
            </block>
        </view>
        <view class="time_choose">
            <text>时间选择：</text>
            <view class="appointment_data" style="margin-top: 20rpx;">
                <view class="appointment_data_list">
                    <block wx:for="{{datearr}}" wx:key="{{item}}">
                        <view class="data_option {{item.noopen?'notopen':''}} {{index==dateIndex?'today':''}}" data-index="{{index}}" data-text="{{item.week}}{{item.date}}" catchtap="changeDate" data-num="{{item.noopen?'1':'0'}}">
                            <view>
                                {{item.week}}
                            </view>
                            <block wx:if="{{item.noopen}}">
                                <view class="isopen">
                                    （不营业）
                                </view>
                            </block>
                            <block wx:else>
                                <view class="isopen">
                                </view>
                            </block>
                            <view>
                                {{item.date}}
                            </view>
                        </view>
                    </block>
                </view>
            </view>
            <view class="appointment_data" style="margin-top: 20rpx;">
                <view class="appointment_data_list">
                    <block wx:for="{{seltimeslot}}" wx:key="{{item}}">
                        <block wx:if="{{seltimeslot[0]!=''}}">
                            <view class="time_option {{index==timeIndex?'solt_choose':''}}" data-index="{{index}}" data-text="{{item}}" catchtap="changeTime">{{item}}</view>
                        </block>
                        <block wx:else>
                            <view class="noslot">当天预约时段不可选</view>
                        </block>
                    </block>
                </view>
            </view>
        </view>
        <view class="price_stock">
            <view class="goods_price">
                <text>价格：</text>
                <text class="price" id="totalprice">¥{{appointmentdata.totalprice||0}}</text>
            </view>
            <view class="goods_stock">
                <text>库存：{{appointmentdata.inventory}}</text>
            </view>
        </view>
        <view class="goods_num">
            <text>数量：</text>
            <button class="increase_decrease {{commoditynum<=1?'nottap':''}}" style="border-right: none;" catchtap="changeNum" data-num="0">-</button>
            <input class="num_input" type="number" confirm-type="done" value="{{commoditynum}}" bindinput="appointNum" />
            <button class="increase_decrease {{commoditynum>=1000?'nottap':''}}" style="border-left: none;" catchtap="changeNum" data-num="1">+</button>
        </view>
        <view class="goods-bottom">
            <view class="sp_bottom_yy sp_bottom_qd" catchtap="buynow" data-num="{{bindObj}}">
                确认
            </view>
        </view>
    </view>
    <block wx:if="{{bindObj==0 && code==1}}">
        <shareComp goodstype="goods" carpic="{{carpic}}" qrcodeurl="{{qrcodeurl}}" storelogo="{{storelogo}}" showShare="{{showShare}}" childid="{{childid}}" goodid="{{id}}" goodname="{{goodsName}}" goodsprice="{{goodsDiscount}}" storename="{{storeinfo.storename}}"
            postpic="{{postpic}}" postset="{{postset}}" goodqrcode="{{goodqrcode}}" compic="{{compic}}"></shareComp>
    </block>
    <view class="expire_limit" hidden="{{vqdlevel!=1000}}">
        <text>高级版即可体验，请到后台升级。</text>
    </view>
    <view class="expire_limit" hidden="{{vqdlevel!=2000}}">
        <text>进阶版或高级版即可体验，请到后台升级。</text>
    </view>
</view>
<import src="../../components/authod.wxml" />
<template is="vqd_author" data="{{userInfo:userInfo,chooseAuthor:chooseAuthor,isopenAuthor:isopenAuthor}}"></template>
<template is="newgift" data="{{hasgift:hasgift,coureduce:coureduce,coufull:coufull}}"></template>
<template is="authorpage" data="{{userInfo:userInfo}}"></template>